

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>UnitTest &mdash; chpldoc 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="chpldoc 0.0.1 documentation" href="../../../../../index.html"/>
        <link rel="prev" title="chpldoc documentation" href="../../../../../index.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> chpldoc
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">chpldoc documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">UnitTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="#assert-functions">Assert Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skipping-tests">Skipping Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-locales">Specifying locales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-dependencies">Specifying Dependencies</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">chpldoc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
    <li>UnitTest</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/modules/test/library/packages/UnitTest/UnitTest.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-UnitTest"></span><div class="section" id="unittest">
<h1>UnitTest<a class="headerlink" href="#unittest" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">UnitTest</span><span class="p">;</span>
</pre></div>
</div>
<p>Module UnitTest provides support for automated testing in Chapel.
Any function of the form</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">proc</span> <span class="nf">funcName</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{}</span>
</pre></div>
</div>
<p>is treated as a test function. These functions must accept an object of Test
Class. We use <a class="reference internal" href="#UnitTest.runTest" title="UnitTest.runTest"><code class="xref chpl chpl-proc docutils literal"><span class="pre">runTest</span></code></a> to pass the tests.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tests must be launched with a test launcher. Currently, this is a standalone application
built separately. However, this functionality will eventually be integrated into mason.</p>
</div>
</div>
<div class="section" id="assert-functions">
<h1>Assert Functions<a class="headerlink" href="#assert-functions" title="Permalink to this headline">¶</a></h1>
<p>Here are the assert functions available in the UnitTest module:</p>
<p><a class="reference internal" href="#UnitTest.Test.skip" title="UnitTest.Test.skip"><code class="xref chpl chpl-proc docutils literal"><span class="pre">skip</span></code></a>
<a class="reference internal" href="#UnitTest.Test.skipIf" title="UnitTest.Test.skipIf"><code class="xref chpl chpl-proc docutils literal"><span class="pre">skipIf</span></code></a>
<a class="reference internal" href="#UnitTest.Test.assertTrue" title="UnitTest.Test.assertTrue"><code class="xref chpl chpl-proc docutils literal"><span class="pre">assertTrue</span></code></a>
<a class="reference internal" href="#UnitTest.Test.assertFalse" title="UnitTest.Test.assertFalse"><code class="xref chpl chpl-proc docutils literal"><span class="pre">assertFalse</span></code></a>
<a class="reference internal" href="#UnitTest.Test.assertEqual" title="UnitTest.Test.assertEqual"><code class="xref chpl chpl-proc docutils literal"><span class="pre">assertEqual</span></code></a>
<a class="reference internal" href="#UnitTest.Test.assertNotEqual" title="UnitTest.Test.assertNotEqual"><code class="xref chpl chpl-proc docutils literal"><span class="pre">assertNotEqual</span></code></a>
<a class="reference internal" href="#UnitTest.Test.assertGreaterThan" title="UnitTest.Test.assertGreaterThan"><code class="xref chpl chpl-proc docutils literal"><span class="pre">assertGreaterThan</span></code></a>
<a class="reference internal" href="#UnitTest.Test.assertLessThan" title="UnitTest.Test.assertLessThan"><code class="xref chpl chpl-proc docutils literal"><span class="pre">assertLessThan</span></code></a></p>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Here is a minimal example demonstrating how to use the UnitTest module:</p>
<p>&lt;celsius2fahrenheit example&gt;</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">UnitTest</span><span class="p">;</span>

<span class="k">proc</span> <span class="nf">celsius2fahrenheit</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// we should be returning &quot;(x: real * 9/5)+32&quot;</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span> <span class="mi">9</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span><span class="o">+</span><span class="mi">32</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">proc</span> <span class="nf">test_temperature</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
  <span class="c1">// we were expecting 98.6 but since we missed typecasting</span>
  <span class="c1">// the above function returned 98.</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">assertFalse</span><span class="p">(</span><span class="nx">celsius2fahrenheit</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span> <span class="o">==</span> <span class="mi">98</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">UnitTest</span><span class="p">.</span><span class="nx">runTest</span><span class="p">(</span><span class="nx">test_temperature</span><span class="p">);</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">======================================================================</span>
FAIL xyz.chpl: test_temperature<span class="o">()</span>
----------------------------------------------------------------------
AssertionError: assertFalse failed. Given expression is True

----------------------------------------------------------------------
Run <span class="m">1</span> <span class="nb">test</span>

FAILED <span class="nv">failures</span> <span class="o">=</span> <span class="m">1</span>
</pre></div>
</div>
</div>
<div class="section" id="skipping-tests">
<h2>Skipping Tests<a class="headerlink" href="#skipping-tests" title="Permalink to this headline">¶</a></h2>
<p>You can skip tests unconditionally with <a class="reference internal" href="#UnitTest.Test.skip" title="UnitTest.Test.skip"><code class="xref chpl chpl-proc docutils literal"><span class="pre">skip</span></code></a> and
conditionally with <a class="reference internal" href="#UnitTest.Test.skipIf" title="UnitTest.Test.skipIf"><code class="xref chpl chpl-proc docutils literal"><span class="pre">skipIf</span></code></a>:</p>
<p>&lt;factorial example with skips&gt;</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">UnitTest</span><span class="p">;</span>

<span class="cm">/* calculates factorial */</span>
<span class="k">proc</span> <span class="nf">factorial</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="kt">int</span><span class="p">):</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">if</span> <span class="nx">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">else</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*Conditional skip*/</span>
<span class="k">proc</span> <span class="nf">test1</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">skipIf</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">,</span><span class="s">&quot;Base condition is wrong in factorial&quot;</span><span class="p">);</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">assertTrue</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">120</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*Unconditional skip*/</span>
<span class="k">proc</span> <span class="nf">test2</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">skip</span><span class="p">(</span><span class="s">&quot;Skipping the test directly&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">UnitTest</span><span class="p">.</span><span class="nx">runTest</span><span class="p">(</span><span class="nx">test1</span><span class="p">,</span> <span class="nx">test2</span><span class="p">);</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">======================================================================</span>
SKIPPED xyz.chpl: test2<span class="o">()</span>
----------------------------------------------------------------------
TestSkipped: Skipping the <span class="nb">test</span> directly

----------------------------------------------------------------------
Run <span class="m">1</span> <span class="nb">test</span>

OK <span class="nv">skipped</span> <span class="o">=</span> <span class="m">1</span>
</pre></div>
</div>
</div>
<div class="section" id="specifying-locales">
<h2>Specifying locales<a class="headerlink" href="#specifying-locales" title="Permalink to this headline">¶</a></h2>
<p>You can specify the num of locales of a test using these method.</p>
<p><a class="reference internal" href="#UnitTest.Test.addNumLocales" title="UnitTest.Test.addNumLocales"><code class="xref chpl chpl-proc docutils literal"><span class="pre">addNumLocales</span></code></a>
<a class="reference internal" href="#UnitTest.Test.maxLocales" title="UnitTest.Test.maxLocales"><code class="xref chpl chpl-proc docutils literal"><span class="pre">maxLocales</span></code></a>
<a class="reference internal" href="#UnitTest.Test.minLocales" title="UnitTest.Test.minLocales"><code class="xref chpl chpl-proc docutils literal"><span class="pre">minLocales</span></code></a></p>
<p>Here is an example demonstrating how to use the <a class="reference internal" href="#UnitTest.Test.addNumLocales" title="UnitTest.Test.addNumLocales"><code class="xref chpl chpl-proc docutils literal"><span class="pre">addNumLocales</span></code></a></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">proc</span> <span class="nf">test_square</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">addNumLocales</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">A</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="nx">numLocales</span><span class="p">]</span> <span class="kt">int</span><span class="p">;</span>
  <span class="k">coforall</span> <span class="nx">i</span> <span class="kd">in</span> <span class="mi">0</span><span class="o">..</span><span class="nx">numLocales</span><span class="o">-</span><span class="mi">1</span> <span class="k">with</span> <span class="p">(</span><span class="kd">ref</span> <span class="nx">A</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">on</span> <span class="nx">Locales</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">A</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">assertTrue</span><span class="p">(</span><span class="nx">A</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">==</span><span class="mi">25</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>----------------------------------------------------------------------
Run <span class="m">1</span> <span class="nb">test</span>

OK
</pre></div>
</div>
<p>You can also specify multiple locales on which your code can run.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">proc</span> <span class="nf">test3</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">addNumLocales</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can mention the range of locales using <a class="reference internal" href="#UnitTest.Test.maxLocales" title="UnitTest.Test.maxLocales"><code class="xref chpl chpl-proc docutils literal"><span class="pre">maxLocales</span></code></a> and
<a class="reference internal" href="#UnitTest.Test.minLocales" title="UnitTest.Test.minLocales"><code class="xref chpl chpl-proc docutils literal"><span class="pre">minLocales</span></code></a></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">proc</span> <span class="nf">test4</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">maxLocales</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">minLocales</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="specifying-dependencies">
<h2>Specifying Dependencies<a class="headerlink" href="#specifying-dependencies" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#UnitTest.Test.dependsOn" title="UnitTest.Test.dependsOn"><code class="xref chpl chpl-proc docutils literal"><span class="pre">dependsOn</span></code></a></p>
<p>Here is an example demonstrating how to use the <a class="reference internal" href="#UnitTest.Test.dependsOn" title="UnitTest.Test.dependsOn"><code class="xref chpl chpl-proc docutils literal"><span class="pre">dependsOn</span></code></a></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">UnitTest</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">factArray</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="mi">0</span><span class="p">]</span> <span class="kt">int</span><span class="p">;</span>

<span class="c1">// calculates factorial</span>
<span class="k">proc</span> <span class="nf">factorial</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="kt">int</span><span class="p">):</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">if</span> <span class="nx">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">else</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">proc</span> <span class="nf">testFillFact</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">skipIf</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">,</span><span class="s">&quot;Base condition is wrong in factorial&quot;</span><span class="p">);</span>
  <span class="k">for</span> <span class="nx">i</span> <span class="kd">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">10</span> <span class="k">do</span>
    <span class="nx">factArray</span><span class="p">.</span><span class="nx">push_back</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">proc</span> <span class="nf">testSumFact</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">dependsOn</span><span class="p">(</span><span class="nx">testFillFact</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="nx">i</span> <span class="kd">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">10</span> <span class="k">do</span>
    <span class="nx">s</span> <span class="o">+=</span> <span class="nx">factArray</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">assertGreaterThan</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">UnitTest</span><span class="p">.</span><span class="nx">runTest</span><span class="p">(</span><span class="nx">testSumFact</span><span class="p">,</span> <span class="nx">testFillFact</span><span class="p">);</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>----------------------------------------------------------------------
Run <span class="m">2</span> tests

OK
</pre></div>
</div>
<dl class="class">
<dt id="UnitTest.Test">
<em class="property">class </em><code class="descname">Test</code><a class="headerlink" href="#UnitTest.Test" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="UnitTest.Test.skip">
<em class="property">proc </em><code class="descname">skip</code><span class="sig-paren">(</span><em>reason: string = &quot;&quot;</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Unconditionally skip a test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>reason</strong> : <cite>string</cite> &#8211; the reason for skipping</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.skipIf">
<em class="property">proc </em><code class="descname">skipIf</code><span class="sig-paren">(</span><em>condition: bool</em>, <em>reason: string = &quot;&quot;</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.skipIf" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip a test if the condition is true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>condition</strong> : <cite>bool</cite> &#8211; the boolean condition</li>
<li><strong>reason</strong> : <cite>string</cite> &#8211; the reason for skipping</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.assertTrue">
<em class="property">proc </em><code class="descname">assertTrue</code><span class="sig-paren">(</span><em>test: bool</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.assertTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that a boolean condition is true.  If it is false, prints
<code class="docutils literal"><span class="pre">assert</span> <span class="pre">failed</span></code> and raises AssertionError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>test</strong> : <cite>bool</cite> &#8211; the boolean condition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.assertFalse">
<em class="property">proc </em><code class="descname">assertFalse</code><span class="sig-paren">(</span><em>test: bool</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.assertFalse" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that a boolean condition is false.  If it is true, prints
<code class="docutils literal"><span class="pre">assert</span> <span class="pre">failed</span></code> and raises AssertionError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>test</strong> : <cite>bool</cite> &#8211; the boolean condition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.assertEqual">
<em class="property">proc </em><code class="descname">assertEqual</code><span class="sig-paren">(</span><em>first</em>, <em>second</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.assertEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail if the two objects are unequal as determined by the <code class="docutils literal"><span class="pre">==</span></code> operator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>first</strong> &#8211; The first object to compare.</li>
<li><strong>second</strong> &#8211; The second object to compare.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.assertNotEqual">
<em class="property">proc </em><code class="descname">assertNotEqual</code><span class="sig-paren">(</span><em>first</em>, <em>second</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.assertNotEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that a first argument is not equal to second argument. If it is false,
raises AssertionError. Uses <code class="docutils literal"><span class="pre">==</span></code> operator and type to determine if both are equal
or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>first</strong> &#8211; The first object to compare.</li>
<li><strong>second</strong> &#8211; The second object to compare.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.assertGreaterThan">
<em class="property">proc </em><code class="descname">assertGreaterThan</code><span class="sig-paren">(</span><em>first</em>, <em>second</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.assertGreaterThan" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that a first argument is greater than second argument.  If it is false, prints
<code class="docutils literal"><span class="pre">assert</span> <span class="pre">failed</span></code> and raises AssertionError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>first</strong> &#8211; The first object to compare.</li>
<li><strong>second</strong> &#8211; The second object to compare.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.assertLessThan">
<em class="property">proc </em><code class="descname">assertLessThan</code><span class="sig-paren">(</span><em>first</em>, <em>second</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.assertLessThan" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that a first argument is less than second argument.  If it is false, raises AssertionError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>first</strong> &#8211; The first object to compare.</li>
<li><strong>second</strong> &#8211; The second object to compare.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.maxLocales">
<em class="property">proc </em><code class="descname">maxLocales</code><span class="sig-paren">(</span><em>value: int</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.maxLocales" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Max Number of Locales required to run the test</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>value</strong> : <cite>int</cite>. &#8211; Maximum number of locales with which the test can be ran.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws UnexpectedLocalesError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If <cite>value</cite> is less than 1 or <cite>minNumLocales</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.minLocales">
<em class="property">proc </em><code class="descname">minLocales</code><span class="sig-paren">(</span><em>value: int</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.minLocales" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Min Number of Locales required to run the test</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>value</strong> : <cite>int</cite>. &#8211; Minimum number of locales with which the test can be ran.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws UnexpectedLocalesError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If <cite>value</cite> is more than <cite>maxNumLocales</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.addNumLocales">
<em class="property">proc </em><code class="descname">addNumLocales</code><span class="sig-paren">(</span><em>locales: int ...?n</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.addNumLocales" title="Permalink to this definition">¶</a></dt>
<dd><p>To add locales in which test can be run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>locales</strong> &#8211; Multiple <code class="docutils literal"><span class="pre">,</span></code> separated locale values</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws UnexpectedLocalesError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If <cite>locales</cite> are already added.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UnitTest.Test.dependsOn">
<em class="property">proc </em><code class="descname">dependsOn</code><span class="sig-paren">(</span><em>tests: argType ...?n</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.Test.dependsOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the tests in which the given test is depending.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>tests</strong> &#8211; Multiple <code class="docutils literal"><span class="pre">,</span></code> separated First Class Test Functions.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="UnitTest.runTest">
<em class="property">proc </em><code class="descname">runTest</code><span class="sig-paren">(</span><em>tests: argType ...?n</em><span class="sig-paren">)</span> throws<a class="headerlink" href="#UnitTest.runTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the tests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>tests</strong> &#8211; Multiple <code class="docutils literal"><span class="pre">,</span></code> separated First Class Test Functions.</td>
</tr>
</tbody>
</table>
<p>Call this as</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">UnitTest</span><span class="p">.</span><span class="nx">runTest</span><span class="p">(</span><span class="nx">test1</span><span class="p">,</span> <span class="nx">test2</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../../../../index.html" class="btn btn-neutral" title="chpldoc documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>